{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bezi-remote-relay-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ENVIRONMENT": "development",
    "PAIRING_TTL_SECONDS": "300"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bezi-remote-dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "HOST_ROOMS",
        "class_name": "HostRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["HostRoom"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}

